{
  "schemaVersion": 1,
  "id": "max-level-info",
  "version": "${version}",
  "name": "Max Level Info",
  "description": "Shows max enchantment level (e.g. Sharpness II / V)",
  "authors": ["artginzburg"],
  "contact": {
    "homepage": "https://modrinth.com/mod/max-level-info",
    "sources": "https://github.com/artginzburg/max-level-info",
    "issues": "https://github.com/artginzburg/max-level-info/issues"
  },
  "license": "MIT",
  "icon": "assets/max-level-info/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["art.ginzburg.maxlevelinfo.MaxLevelInfo"],
    "client": ["art.ginzburg.maxlevelinfo.MaxLevelInfoClient"]
  },
  "mixins": [
    "max-level-info.mixins.json",
    {
      "config": "max-level-info.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.3",
    "java": ">=21",
    "fabric-api": "*"
  }
}
